<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_24"
        android:title="@string/random_menu_refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/changeRandomCount"
        android:title="@string/random_menu_change_random_count" />

    <item
        android:id="@+id/gotoTop"
        android:title="@string/main_menu_goto_top"/>

    <item
        android:id="@+id/gotoBottom"
        android:title="@string/main_menu_goto_bottom"/>

</menu>