# S-Reader

./: .gitignore  README.md
LANarargi/app/: build.gradle
LANarargi/app/src/androidTest/java/com/sena/lanraragi/: ExampleInstrumentedTest.kt
LANarargi/app/src/main/: AndroidManifest.xml
LANarargi/app/src/main/assets/: adapterLicense.txt  aospLicense.txt  coilLicense.txt  scaleLicense.txt  xpopupLicense.txt
LANarargi/app/src/main/java/com/sena/lanraragi/: AppConfig.kt  Application.kt  BaseActivity.kt  BaseArchiveListActivity.kt  BaseFragment.kt  LanraragiApplication.kt  MainActivity.kt  MainVM.kt
LANarargi/app/src/main/java/com/sena/lanraragi/database/: Converters.kt  LanraragiDB.kt
LANarargi/app/src/main/java/com/sena/lanraragi/testpaging/: ArchiveAdapter.kt  ArchivePagingSource.kt  ArchiveRepository.kt  ArchiveViewHolder.kt  (+2 more)
LANarargi/app/src/main/res/drawable/: bg_button.xml  bg_category_content.xml  bg_error.xml  bg_item_archive_vertical.xml  bg_main_input.xml  bg_main_random_button.xml  bg_placeholder.xml  bg_popup.xml  bg_reader_bottom_popup.xml  bg_reader_fit_method_selected.xml  bg_reader_fit_method_unselect.xml  bg_reader_seekbar.xml  bg_tag_content.xml  bg_tag_headers.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_bookmark_border_24.xml  ic_bookmarked_24.xml  ic_build_24.xml  ic_clear_24.xml  ic_color_lens_24.xml  ic_detail_24.xml  ic_filter_list_24.xml  ic_image_24.xml  ic_menu_24.xml  ic_more_vert_24.xml  ic_refresh_24.xml  ic_search_24.xml  ic_settings_24.xml  ic_star_24.xml  layer_reader_seekbar_progress.xml  layer_reader_seekbar_thumb.xml  shape_bookmark_item_divid.xml  shape_progress_bar.xml
LANarargi/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_my_license.xml  activity_open_license.xml  activity_random.xml  activity_reader.xml  activity_setting.xml  content_main.xml  content_reader.xml  content_setting_cache.xml  content_setting_common.xml  content_setting_debug.xml  content_setting_random.xml  content_setting_reader.xml  content_setting_search.xml  content_setting_server.xml  content_setting_source.xml  fragment_introduce.xml  fragment_preview.xml  fragment_reader_page.xml  item_archive.xml  item_archive_vertical.xml  item_bookmark.xml  item_category_edit.xml  item_open_license.xml  item_preview.xml  item_reader.xml  item_reader_webtoon.xml  item_search_related.xml  item_setting_select_popup.xml  item_tag.xml  item_tag_edit.xml  item_tag_layout.xml  nav_main_left.xml  nav_main_right.xml  nav_reader_bottom.xml  nav_reader_left.xml  view_bookmark.xml  view_category_edit_popup.xml  view_main_tag_view_popup.xml  (+7 more)
LANarargi/app/src/main/res/menu/: menu_detail_introduce.xml  menu_detail_preview.xml  menu_main.xml  menu_random.xml  menu_reader.xml
LANarargi/app/src/main/res/values/: attrs.xml  strings.xml  style.xml  themes.xml
LANarargi/app/src/main/res/values-en/: strings.xml
LANarargi/app/src/main/res/values-ja/: strings.xml
LANarargi/app/src/main/res/values-night/: themes.xml
LANarargi/app/src/test/java/com/sena/lanraragi/: ExampleUnitTest.kt
(+63 files in other folders)
