<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.reader.ReaderActivity">

<!--    <com.sena.lanraragi.ui.reader.WebtoonRecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


    <include
        android:id="@+id/contentReader"
        layout="@layout/content_reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/bottomNav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="?attr/bgColor1"-->
<!--        app:headerLayout="@layout/nav_reader_bottom" />-->

</androidx.constraintlayout.widget.ConstraintLayout>