<?xml version="1.0" encoding="utf-8"?>
<com.sena.lanraragi.ui.reader.TouchToggleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="48dp"
        android:elevation="20dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/errorView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="48dp"
        android:text="@string/read_file_is_not_support"
        android:textSize="28sp"
        android:textColor="?attr/textColor2"
        android:gravity="center" />

</com.sena.lanraragi.ui.reader.TouchToggleLayout>