<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:justifyContent="center"
        app:alignItems="flex_start"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        app:flexWrap="wrap" />

</LinearLayout>