<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:inputType="text"
            android:enabled="false"
            android:gravity="center"
            android:lines="1"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?attr/textColor1" />

        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="4dp"
            android:layout_marginStart="8dp"
            android:inputType="text"
            android:enabled="false"
            android:gravity="center"
            android:lines="1"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?attr/textColor1" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp" />


        <ImageView
            android:id="@+id/create"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_add_24" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_divider" />

</LinearLayout>