<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor1"
            android:layout_weight="2"
            android:inputType="text"
            android:enabled="false"
            android:gravity="center"
            android:lines="1"
            android:padding="4dp"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="?attr/textColor1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp" />

        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:inputType="none"
            android:enabled="false"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="4dp"
            android:background="@android:color/transparent"
            android:textColor="?attr/textColor1"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <ImageView
            android:id="@+id/operate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_clear_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_divider" />

</LinearLayout>