<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/settingLayout"
        style="@style/base_clickable_layout"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_24"
            android:contentDescription="@string/main_left_nav_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_left_nav_setting"
            android:textColor="?attr/textColor1"
            android:layout_marginStart="16dp" />

    </LinearLayout>


    <com.sena.lanraragi.ui.widet.BookmarkView
        android:id="@+id/bookmarkView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <RelativeLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/main_left_nav_bookmark"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:textColor="?attr/textColor2" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/ic_clear_24"-->
<!--            android:contentDescription="@string/main_left_nav_bookmark" />-->

<!--    </RelativeLayout>-->





</LinearLayout>