<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:textStyle="bold"
        android:textColor="?attr/textColor2"
        android:textSize="24sp"
        android:text="@string/main_right_nav_filter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/textColor2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            style="@style/main_right_group_title"
            android:text="@string/main_right_nav_order" />

        <RadioButton
            android:id="@+id/sortTitle"
            style="@style/main_right_group_item"
            android:text="@string/main_right_nav_order_title" />

        <RadioButton
            android:id="@+id/sortTime"
            style="@style/main_right_group_item"
            android:text="@string/main_right_nav_order_time" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            style="@style/main_right_group_title"
            android:text="@string/main_right_nav_sort" />

        <RadioButton
            android:id="@+id/orderAsc"
            style="@style/main_right_group_item"
            android:text="@string/main_right_nav_sort_asc" />

        <RadioButton
            android:id="@+id/orderDesc"
            style="@style/main_right_group_item"
            android:text="@string/main_right_nav_sort_desc" />

    </LinearLayout>

</LinearLayout>