<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标签"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/textColor2"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>


</LinearLayout>