<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bgColor1"
    android:padding="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            style="@style/reader_nav_item_text"
            android:layout_gravity="center_horizontal"
            android:text="@string/setting_read_scale_method_title" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fitWidth"
                    style="@style/reader_nav_fit_method"/>

                <TextView
                    android:id="@+id/fitHeight"
                    style="@style/reader_nav_fit_method"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fitPage"
                    style="@style/reader_nav_fit_method"/>

                <TextView
                    android:id="@+id/fitFlex"
                    style="@style/reader_nav_fit_method"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/bgColor4" />

    <RelativeLayout
        android:id="@+id/goToDetail"
        style="@style/reader_nav_item_layout">

        <ImageView
            style="@style/reader_nav_item_icon"
            android:src="@drawable/ic_detail_24"
            android:contentDescription="@string/bottom_pop_goto_detail" />

        <TextView
            style="@style/reader_nav_item_text"
            android:text="@string/bottom_pop_goto_detail" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/selectPage"
        style="@style/reader_nav_item_layout">

        <ImageView
            style="@style/reader_nav_item_icon"
            android:src="@drawable/ic_image_24"
            android:contentDescription="@string/bottom_pop_select_page"/>

        <TextView
            style="@style/reader_nav_item_text"
            android:text="@string/bottom_pop_select_page" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showBookmark"
        style="@style/reader_nav_item_layout">

        <ImageView
            style="@style/reader_nav_item_icon"
            android:src="@drawable/ic_star_24"
            android:contentDescription="@string/bottom_pop_display_bookmark" />

        <TextView
            style="@style/reader_nav_item_text"
            android:text="@string/bottom_pop_display_bookmark" />

    </RelativeLayout>

</LinearLayout>