plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sena.lanraragi'
    compileSdk 34

    defaultConfig {
        applicationId "com.sena.lanraragi"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        resConfigs("en", "ja", "zh")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // viewModel
    def viewModel_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version"
    implementation "androidx.activity:activity-ktx:1.8.0"
    // OkHttp
    def okhttp_version = "4.3.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // RecyclerView辅助库
    def adapter_version = "4.1.4"
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:$adapter_version"
    //重采样加载大图片
    def scale_version = "3.10.0"
    implementation "com.davemorrissey.labs:subsampling-scale-image-view-androidx:$scale_version"
    // PhotoView
    def photo_version = "2.3.0"
    implementation "com.github.chrisbanes:PhotoView:$photo_version"
    // Xpopup
    def pop_version = "2.10.0"
    implementation ("com.github.li-xiaojun:XPopup:$pop_version"){
        exclude group: "com.davemorrissey.labs", module: "subsampling-scale-image-view-androidx"
    }
    // coil图片加载库
    def coil_version = "2.6.0"
    implementation ("io.coil-kt:coil:$coil_version")
    implementation ("io.coil-kt:coil-gif:$coil_version")
    // flexboxLayout
    def flex_version = "3.0.0"
    implementation "com.google.android.flexbox:flexbox:$flex_version"
    // Gson
    def gson_version = "2.10.1"
    implementation "com.google.code.gson:gson:$gson_version"
    def bar_version = "3.2.2"
    implementation "com.geyifeng.immersionbar:immersionbar:$bar_version"
}